2                numero giocatori
10               numero di pedine per giocatore
3                durata in secondi del round
60               base della scacchiera
20               altezza della scacchiera
5                numero minimo di bandierine
5                numero massimo di bandierine
10               score totale delle bandierine
20               numero totale di movimenti per pedina
100000000        occupazione minima della cella da parte di una pedina in nanosec.